.checked {
    background-color: lightgreen;
}

.table label {
    cursor: pointer;
}

.nav-link {
    color: #fff;
}

.nav-link.active {
    border-bottom: 2px solid #fff;
}

.sidebar {
    min-height: calc(100vh - 40px);
}

.ss-body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 430px;
    padding: 15px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.cursor-pointer{
    cursor: pointer;
}

th input[type="text"]{
    max-width: 100px;
}